JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Main Control"
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 80, 39 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnShabbos"
				"text": "Shabbos Button"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnShabbosActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 210
				"width": 130
				"height": 55
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 60
				"height": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 35
				"height": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.GenericIndexLayout ) ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( "Send Command" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 3
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Junction:"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "JunctionListCB"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboSocketsActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Button No.:"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "ButtonComboBox"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Send Button Command"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendButtonCommandEvent", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 55
				"width": 170
				"height": 225
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 2
				"vgap": 2
			} ) {
				name: "panel6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 250
			} )
			add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "internalFrame1"
				"visible": true
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				"title": "Start New Instance"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Name:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "instanceName"
					"alignmentX": 3.5f
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 5
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startInstanceBtn"
					"text": "Start instance"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createJunctionAction", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 35
					"width": 125
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 115
				"width": 175
				"height": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 10 )
			"size": new java.awt.Dimension( 535, 375 )
		} )
	}
}
